[gd_scene load_steps=4 format=3 uid="uid://c40rmt8c485k2"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_g417y"]
[ext_resource type="Texture2D" uid="uid://fsg033mp77i1" path="res://Sprites/playerSampleSprite1.png" id="2_fdqmx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bakdy"]

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 128
script = ExtResource("1_g417y")
coyoteTimeMode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_fdqmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bakdy")
